# breach

./: .editorconfig  .gitignore  Breach.sln  Breacher.sln  LICENSE  README.md  publish.cmd  publish.ps1  release.cmd  release.ps1
.github/workflows/: pr.yml  release.yml
Breach/: Attempt.cs  Breach.csproj  ConsoleExtensions.cs  IEnumerableExtensions.cs  InputParser.cs  Program.cs  PuzzleMatrix.cs  StackSet.cs  Target.cs
Breach/Exceptions/: AlreadyInStackSetException.cs  HexParsingException.cs
BreachTest/: AttemptTest.cs  BreachTest.csproj  InputParserTest.cs  PuzzleMatrixTest.cs  StackSetTest.cs
Breacher/: 24.txt  25.txt  Attempt.cs  Breacher.csproj  ChainBuilder.cs  ConsoleExtensions.cs  FastStack.cs  IEnumerableExtensions.cs  InputParser.cs  Program.cs  PuzzleMatrix.cs  Solution.cs  StackSet.cs  Target.cs
Breacher/Exceptions/: AlreadyInStackSetException.cs  HexParsingException.cs
BreacherTest/: AttemptTest.cs  BreachTest.csproj  BreacherTest.csproj  ChainBuilderTest.cs  FastStackTest.cs  InputParserTest.cs  PuzzleMatrixTest.cs  SolutionTest.cs  StackSetTest.cs
puzzles/: 03.txt  04.txt  05.txt  07.txt  10.txt  14.txt  15.txt  16.txt  17.txt  18.txt  20.txt  26.txt  30.txt  31.txt  34.txt  36.txt  37.txt  39.txt
puzzles/txt/: 01.txt  02.txt  06.txt  08.txt  09.txt  11.txt  12.txt  13.txt  19.txt  21.txt  22.txt  23.txt  27.txt  28.txt  29.txt  32.txt  33.txt  35.txt  38.txt  40.txt
