<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>breach</Title>
    <Description>A cli for solving the breach mini game puzzles in Cyberpunk 2077</Description>
    <Authors>Kyle W. Rader (https://github.com/kyle-rader)</Authors>
    <RepositoryUrl>https://github.com/kyle-rader/breach</RepositoryUrl>

    <AssemblyName>breach</AssemblyName>
    <Version>0.5.0</Version>

    <OutputType>Exe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->

    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
